<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>YukiTest</AssemblyName>
        <Description>Example Mod</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <!-- todo macOS -->
        <NineSolsPath Condition="'$(OS)' == 'Windows_NT'">D:\Games\Nine Sols</NineSolsPath>
        <NineSolsPath Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.local/share/Steam/steamapps/common/Nine Sols</NineSolsPath>
        <CopyDir>$(NineSolsPath)/BepInEx/scripts</CopyDir>
        <!-- <CopyDir>$(NineSolsPath)/BepInEx/plugins</CopyDir> without ScriptEngine for hot reloading https://github.com/BepInEx/BepInEx.Debug/blob/master/README.md#scriptengine -->
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\AssetBundles" />
      <None Remove="Resources\cube" />
      <None Remove="Resources\scene" />
      <None Remove="Resources\testscript" />
      <None Remove="Resources\tree" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\AssetBundles" />
      <EmbeddedResource Include="Resources\cube" />
      <EmbeddedResource Include="Resources\scene" />
      <EmbeddedResource Include="Resources\testscript" />
      <EmbeddedResource Include="Resources\tree" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="barbaro.autoattributes.Runtime">
          <HintPath>..\..\..\..\Games\Nine Sols\NineSols_Data\Managed\barbaro.autoattributes.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="guidRef">
          <HintPath>..\..\..\..\Games\Nine Sols\NineSols_Data\Managed\guidRef.dll</HintPath>
        </Reference>
        <Reference Include="NineSolsAPI">
          <HintPath>..\..\..\..\Games\Nine Sols\BepInEx\plugins\NineSolsAPI.dll</HintPath>
        </Reference>
        <Reference Include="QFSW.QC">
          <HintPath>..\..\..\..\Games\Nine Sols\NineSols_Data\Managed\QFSW.QC.dll</HintPath>
        </Reference>
        <Reference Include="rcg.rcgmakercore.Runtime">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/rcg.rcgmakercore.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="RCG_General">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/RCG_General.dll</HintPath>
        </Reference>
        <Reference Include="InControl">
            <HintPath>$(NineSolsPath)/NineSols_Data/Managed/InControl.dll</HintPath>
        </Reference>
        <Reference Include="UniTask">
          <HintPath>..\..\..\..\Games\Nine Sols\NineSols_Data\Managed\UniTask.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />

        <!-- enable below if you want to use the API -->
        <!-- <PackageReference Include="NineSolsAPI" Version="0.3.0" /> -->
        <!-- or locally <ProjectReference Include="../../NineSolsAPI/NineSolsAPI/NineSolsAPI.csproj" />-->
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Message Importance="high" Text="copying $(TargetPath) to $(CopyDir) ..." />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(CopyDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
